LOGIN=mp_dedicated_user # Maniaplanet server account user
PASSWORD=mp_dedicated_pass # Maniaplanet server account password
TITLE=TMStadium@nadeo # Titlepack
TITLE_PACK_URL=https://v4.live.maniaplanet.com/ingame/public/titles/download/TMStadium@nadeo.Title.Pack.gbx # URL to get the titlepack from
TITLE_PACK_FILE=TMStadium@nadeo.Title.Pack.gbx # Titlepack filename
MATCH_SETTINGS=MatchSettings/default.txt # MatchSettings filename
SERVER_NAME="My Server Name" # Server name
SERVER_PASSWORD="" # Password used by players to join

### OPTIONAL ###

### Force the server to open on this IP address and port ###
# FORCE_IP_ADDRESS="0.0.0.0"
# FORCE_IP_PORT="2350"

### Server CFG file name (recommended to leave as default since the variables above override the config) ###
# DEDICATED_CFG="config.txt"